# repo-smartconnectors

./: README.md
SmartConnectors/SmartConnectors.Api/: Code_bkp.txt  EnvironmentVariableNames.cs  SmartConnectors.Api.csproj  local.settings.json
SmartConnectors/SmartConnectors.Api/Functions/HttpTriggers/: ConnectorApi.cs  CredentialApi.cs  DocumentApi.cs  FileUploadApi.cs  LookupApi.cs  OperationApi.cs  OperationLogApi.cs  OperationTypeApi.cs  ProjectApi.cs  SchedulerApi.cs  TransformationApi.cs  WorkflowApi.cs  WorkflowConnectorApi.cs
SmartConnectors/SmartConnectors.Api/Functions/HttpTriggers/Excel/: ExtractExcel_Metadata_Get.cs
SmartConnectors/SmartConnectors.Api/Properties/: launchSettings.json
SmartConnectors/SmartConnectors.Api/Properties/PublishProfiles/: SmartConnectorsApi - Zip Deploy.pubxml
SmartConnectors/SmartConnectors.Api/Services/: BaseService.cs  BlobStorageService.cs  DocumentService.cs  IBaseService.cs  IDocumentService.cs  OperationLogService.cs  WorkflowService.cs
SmartConnectors/SmartConnectors.Api/Services/Connectors/: ExcelService.cs  SalesforceService.cs  TransformationService.cs
SmartConnectors/SmartConnectors.Components/: Class1.cs  SmartConnectors.Components.csproj
SmartConnectors/SmartConnectors.Components/Excel/: ExcelManagers.cs  ExcelResponse.cs  GenerateDynamicExcel.cs  GenerateExcel.cs
SmartConnectors/SmartConnectors.Components/Salesforce/: EmptyClass.cs
SmartConnectors/SmartConnectors.Components/Salesforce/Common/: CustomFormatter.cs  CustomProxy.cs  DateFormats.cs  ExtensionMethods.cs  ForceApiException.cs  HeaderFormatter.cs  HttpClientFactory.cs  JsonClient.cs  JsonSerializer.cs  QueryHelpers.cs  SObjectUri.cs  UriFormatter.cs
SmartConnectors/SmartConnectors.Components/Salesforce/Exceptions/: ForceAuthException.cs  ForceException.cs  IForceException.cs
SmartConnectors/SmartConnectors.Components/Salesforce/Model/Json/: Error.cs  (+35 more)
SmartConnectors/SmartConnectors.Components/Salesforce/Serializer/: CreateableContractResolver.cs  UpdateableContractResolver.cs
SmartConnectors/SmartConnectors.Components/Salesforce/Services/: AuthenticationClient_bkp.cs  AuthenticationService.cs  ForceClient.cs  SalesforceClient_Authentication.cs
SmartConnectors/SmartConnectors.Components/Salesforce/Soql/: ISelectListResolver.cs  JsonPropertySelectListResolver.cs
SmartConnectors/SmartConnectors.Components/Salesforce/ViewModels/: LoginRequest.cs  QueryRequest.cs
SmartConnectors/SmartConnectors.DataAccess/: BaseDataAccess.cs  ConnectorDataAccess.cs  CredentialDataAccess.cs  DocumentDataAccess.cs  OperationLogDataAccess.cs  OperationsDataAccess.cs  ProjectDataAccess.cs  SchedulersDataAccess.cs  SmartConnectors.DataAccess.csproj  TransformationDataAccess.cs  WorkflowConnectorDataAccess.cs  WorkflowDataAccess.cs
SmartConnectors/SmartConnectors.DataAccess/Contracts/: IBaseDataAccess.cs  IConnectorDataAccess.cs  ICredentialDataAccess.cs  IDocumentDataAccess.cs  IOperationLogDataAccess.cs  IOperationsDataAccess.cs  IProjectDataAccess.cs  ISchedulersDataAccess.cs  ITransformationDataAccess.cs  IWorkflowConnectorDataAccess.cs  IWorkflowDataAccess.cs
SmartConnectors/SmartConnectors.DataAccess/SqlTemplates/: SelectStmt.cs
(+201 files in other folders)
